characters={
	GOM_lena={
		name="Lena"
		portraits={
			civilian={
				large="gfx/leaders/GOM/dem.dds"
			}
		}
		country_leader={
			ideology=conserva
			expire="1953.3.1.1"
			id=-1
		}
	}
	GOM_alisa={
		name="Alisa"
		portraits={
			civilian={
				large="gfx/leaders/GOM/fas.dds"
			}
		}
		country_leader={
			ideology=nazi
			traits={ financial_expert }
			expire="1965.1.1.1"
			id=-1
		}
	}
	GOM_semyon={
		name="Semyon"
		portraits={
			civilian={
				large="gfx/leaders/GOM/neu.dds"
			}
		}
		country_leader={
			ideology=socdem
			expire="1965.1.1.1"
			id=-1
		}
	}
	GOM_slavya={
		name="Slavya"
		portraits={
			civilian={
				large="gfx/leaders/GOM/com.dds"
			}
		}
		country_leader={
			ideology=naziborshewism
			expire="1953.3.1.1"
			id=-1
		}
	}
	GOM_alice={
		name="Alice"
		portraits={
			army={
				small=""
			}
			army={
				large="fas.dds"
			}
		}
		corps_commander={
			traits={ offensive_doctrine fast_planner }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
}
