leader_traits = {
	
	speedrunner_1 = {
		random = no
		political_power_factor = -0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		justify_war_goal_time = 0.25
		war_support_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_2 = {
		random = no
		political_power_factor = -0.22
		trade_laws_cost_factor = 0.22
		mobilization_laws_cost_factor = 0.22
		economy_cost_factor = 0.22
		justify_war_goal_time = 0.22
		war_support_factor = -0.22
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_3 = {
		random = no
		political_power_factor = -0.20
		trade_laws_cost_factor = 0.20
		mobilization_laws_cost_factor = 0.20
		economy_cost_factor = 0.20
		justify_war_goal_time = 0.20
		war_support_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_4 = {
		random = no
		political_power_factor = -0.17
		trade_laws_cost_factor = 0.17
		mobilization_laws_cost_factor = 0.17
		economy_cost_factor = 0.17
		justify_war_goal_time = 0.17
		war_support_factor = -0.17
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_5 = {
		random = no
		political_power_factor = -0.16
		trade_laws_cost_factor = 0.16
		mobilization_laws_cost_factor = 0.16
		economy_cost_factor = 0.16
		justify_war_goal_time = 0.16
		war_support_factor = -0.16
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_6 = {
		random = no
		political_power_factor = -0.12
		trade_laws_cost_factor = 0.12
		mobilization_laws_cost_factor = 0.12
		economy_cost_factor = 0.12
		justify_war_goal_time = 0.12
		war_support_factor = -0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_7 = {
		random = no
		political_power_factor = -0.1
		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		economy_cost_factor = 0.1
		justify_war_goal_time = 0.1
		war_support_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	saund = {
		random = no
		war_support_factor = 0.03
		army_org = 3
		army_morale_factor = 0.03
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	passivity = {
		random = no
		war_support_factor = -0.1
		stability_factor = -0.1
		political_power_factor = -0.2
		trade_laws_cost_factor = 0.15
		mobilization_laws_cost_factor = 0.15
		economy_cost_factor = 0.15
		justify_war_goal_time = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	digging_into_yourself = {
		random = no
		political_power_factor = -0.4
		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		economy_cost_factor = 0.1
		justify_war_goal_time = 0.2
		party_popularity_stability_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	adaptation = {
		random = no
		political_power_factor = -0.2
		trade_laws_cost_factor = 0.05
		mobilization_laws_cost_factor = 0.1
		economy_cost_factor = 0.05
		justify_war_goal_time = 0.1
		party_popularity_stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	ambitious_empress = {
		random = no
		trade_laws_cost_factor = -0.2
		mobilization_laws_cost_factor = -0.2
		economy_cost_factor = -0.2
		war_support_factor = 0.10
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	porgom_zhirdyai = {
		random = no
		political_power_factor = 0.05
		borshewism_drift = -0.1
		borshewism_acceptance = -50
		ai_will_do = {
			factor = 1
		}
	}
	nazi_tyan = {
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	prokuror = {
		random = no
		war_stability_factor = 0.15
		required_garrison_factor = -0.1
		army_core_defence_factor = 0.03
		resistance_growth = -0.05
		mobilization_speed = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	minkylt = {
		random = no
		political_power_factor = 0.05
		stability_weekly = 0.003
		war_support_weekly = 0.0025
		justify_war_goal_time = -0.1
		surrender_limit = 0.1
		non_core_manpower = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	lubitel_plohogo_kino = {
		random = no
		stability_factor = -0.05
		political_power_gain = -0.5
		ai_will_do = {
			factor = 1
		}
	}
}
