ideas = {
    country = {
		dolgaya_war = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.2
				
				
				
				targeted_modifier = {
					tag = PRA
					defense_bonus_against = 0.15
				}

				#army_defence_factor = 0.05
 
        	}
		}
		dolgaya_war_1 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.21
				stability_factor = -0.05
				political_power_factor = -0.1
				
				
				

				#army_defence_factor = 0.05
 
        	}
		}
		dolgaya_war_2 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.22
				stability_factor = -0.07
				army_org_factor = -0.05
				political_power_factor = -0.3
				
				
				

				#army_defence_factor = 0.05
 
        	}
		}
		dolgaya_war_3 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.23
				stability_factor = -0.1
				army_org_factor = -0.1
				army_defence_factor = -0.01
				political_power_factor = -0.5
        	}
		}
		dolgaya_war_4 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.24
				stability_factor = -0.12
				army_org_factor = -0.15
				army_org_regain = -0.1
				army_defence_factor = -0.1
				political_power_factor = -0.5
        	}
		}
		dolgaya_war_5 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.25
				stability_factor = -0.14
				army_org_factor = -0.17
				army_org_regain = -0.12
				army_defence_factor = -0.12
				political_power_factor = -0.5
        	}
		}
		dolgaya_war_6 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.26
				stability_factor = -0.17
				army_org_factor = -0.19
				army_org_regain = -0.14
				army_defence_factor = -0.14
				political_power_factor = -0.6
        	}
		}
		dolgaya_war_7 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.28
				stability_factor = -0.2
				army_org_factor = -0.23
				army_org_regain = -0.16
				army_defence_factor = -0.16
				political_power_factor = -0.7
        	}
		}
		dolgaya_war_8 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.29
				stability_factor = -0.25
				army_org_factor = -0.25
				army_org_regain = -0.19
				army_defence_factor = -0.18
				political_power_factor = -0.8
        	}
		}
		dolgaya_war_9 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.3
				stability_factor = -0.27
				army_org_factor = -0.27
				army_org_regain = -0.2
				army_defence_factor = -0.2
				political_power_factor = -0.9
        	}
		}
		dolgaya_war_10 = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
				has_war = yes
			}
			available = {
				has_war = yes
			}
            removal_cost = -1
			modifier = {
				war_support_factor = -0.5
				stability_factor = -0.3
				army_org_factor = -0.3
				army_org_regain = -0.25
				army_defence_factor = -0.25
				political_power_factor = 0
        	}
		}
		net_deneg = {
			picture = idea_DNB_1
			allowed = {
				always = yes
				original_tag = DNB
			}
            removal_cost = -1
			modifier = {
				political_power_factor = -1 
        	}
		}

		anarchist_bugurt = {
			picture = idea_DNB_2
			allowed = {
				always = yes
				original_tag = DNB
			}
			#available = {
			#	always = yes
			#}
            removal_cost = -1
			modifier = {
				stability_factor = -0.3
				conscription_factor = -0.2

           	}
        }
		
		
		no_pipes_summer = {
			picture = idea_DNB_3
			allowed = {
				always = yes
				original_tag = DNB
			}
			#available = {
			#	has_war = yes
			#}
            removal_cost = -1
			#modifier = {
			#	stability_factor = -0.3
			#	conscription_factor = -0.2
			#
           	#}
        }
		
		
		no_pipes_frozen = {
			picture = idea_DNB_4
			allowed = {
				always = yes
				original_tag = DNB
			}
			#available = {
			#	has_war = yes
			#}
            		removal_cost = -1
			modifier = {
				research_speed_factor = -0.5
				monthly_population = -2
				production_factory_efficiency_gain_factor = -0.5
				production_factory_max_efficiency_factor = -0.2 
				production_speed_buildings_factor = -0.4
			
           	}
        }
		
		
		gop_post = {
			picture = idea_DNB_4
			allowed = {
				always = yes
				original_tag = DNB
			}
			#available = {
			#	has_war = yes
			#}
            		removal_cost = -1
			modifier = {
				stability_factor = 0.15
				political_power_gain = 7
           	}
        }
		
		
		Until_the_end = {
			picture = idea_DNB_4
			allowed = {
				always = yes
				original_tag = DNB
			}
			#available = {
			#	has_war = yes
			#}
            		removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
           	}
        }
	}
}
