ideas = {
	
	country = {
	
		uchimsya_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.05
				research_speed_factor = 0.05
			}			
		}
		
		uchimsya_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = 0.07
				research_speed_factor = 0.1
			}			
		}
    }
}	