objectTypes = {

	pdxmesh = {
		name = "krepost_mesh"
		file = "gfx/models/krepost.mesh"
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "sovety_mesh"
		file = "gfx/models/sovety.mesh"
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "orthanc_mesh"
		file = "gfx/models/orthanc.mesh"
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "baradur_mesh"
		file = "gfx/models/baradur.mesh"
		scale = 40.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "dam_mesh"
		file = "gfx/models/dam.mesh"
		scale = 1.0
		cull_distance = 99999.0
	}

}
