
state={
	id=1102
	name="STATE_1102"
	manpower = 2126807
	
	state_category = large_town

        resources={
		steel=12
                aluminium=15
                tungsten=4
	}

	history={
		owner = PLS

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0

		}

		add_core_of = PLS
		victory_points = {1719 15}
		victory_points = {1560 10}
		victory_points = {1738 27}
	}

	provinces={
	   1467 1512 1560 1610 1611 1662 1719 1819 1852 1738 1857 1901 1946 2053 2054 1928
	}
}