
state={
	id=1104
	name="STATE_1104"
	manpower = 1415212
	
	state_category = metropolis 
    
        resources={
		aluminium=5
	}

	history={
		owner = PLS

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			1533 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}

		add_core_of = PLS
		victory_points = {1711 30}
		victory_points = {2030 15}
		victory_points = {2003 5}
	}

	provinces={
	   1533 1534 1615 1667 1711 1737 1782 1798 1833 1897 1913 1921 2003 2022 2030 2190 
	}
}