state={
	id=1342
	name="STATE_1342"
	resources={
		tungsten=7.000
		oil=20.000
		steel=16.000
		chromium=7.000
		rubber=16.000
		aluminium=8.000
	}

	history={
		owner = LET
		victory_points = {
			15710 150 
		}
		buildings = {
			infrastructure = 4
			air_base = 3
			radar_station = 5
			industrial_complex = 5
			arms_factory = 6
			synthetic_refinery = 1

		}
		add_core_of = LET

	}
	provinces={
		15710 
	}
	manpower=8610312
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
