
state={
	id=16
	name="STATE_16"
	provinces={
		8039 8040 8102 8136 8146 8171 8274 8287 8294 
	}

	state_category = rural

        resources={
		oil=2
	}

	history={
		owner = JES
		victory_points = {
			              8287 10 }
		
		victory_points = {
                		  8040 10 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
                        dockyard = 1

                        8287 ={
				naval_base = 1
			}
		}
		add_core_of = JES
	}

	manpower=1213541
	buildings_max_level_factor=1.000
}
