state={
	id=241
	name="STATE_241"
	provinces={
		11996 12014 12072 12096 12117 12187 12214 12412 12491 12513 12534 12612 12847 12848 12993 13165 13191 13247 13345 13492 13654 13683 13711 13743 
	}

	state_category = rural
	resources={
		tungsten=9
		steel=15
		chromium=9
		aluminium=10
	}

	history={
		owner = ELT
		victory_points = {
			12096 10     }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = ELT
	}

	manpower=416312
	buildings_max_level_factor=1.000
}
