state={
	id=244
	name="STATE_244"

	resources={
		oil=30
	}

	provinces={
		8583 8606 8617 8618 8631 8641 8642 8710 8729 8746 8770 8821 8850 
	}

	state_category = town

	history={
		owner = ANT
		victory_points = { 8710 15 } # Гянджа
		victory_points = { 8729 15 } # Мингечаур
		victory_points = { 8583 10 } # Али-Байрамлы
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1
		}
		add_core_of = ANT
	}

	manpower=2284065
	buildings_max_level_factor=1.000
}
