
state={
	id=272
	name="STATE_272"
	provinces={
		8695 8802 8826 8841 8871 8988 8995 9023 9034 9050 9087 9101 9147 9159 9160 9323 9324 9356 9357 9392 9435 9496 9592 9642 9709 9773 9833 9953 9991 10054 
	}

	state_category = rural
	resources={
		oil=20

	}
						  
	history={
		owner = KZH
		victory_points = {
			              9496 15 }
		victory_points = {
			              8695 10 }	
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KZH
	}

	manpower=1215312
	buildings_max_level_factor=1.000
}
