

state={
	id=276
	name="STATE_276"
	provinces={
		9698 9836 9837 9878 9906 10005 10019 10020 10084 10101 10116 10167 10223 10224 10261 10295 10296 10319 10320 10400 10401 10516 10566 10584 
	}

	state_category = rural


	history={
		owner = KZH
		victory_points = {
			              10261 15}	
		victory_points = {
			              10224 10}							  
		buildings = {
			infrastructure = 5
                        air_base = 2
		}
		add_core_of = KZH
	}

	manpower=1254032
	buildings_max_level_factor=1.000
}
