
state={
	id=277
	name="STATE_277"

	history={
		owner = KZH
		victory_points = {
			9919 10 
		}
		victory_points = {
			10418 10 
		}
		victory_points = {
			10644 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = KZH

	}

	provinces={
		9562 9641 9697 9793 9919 9975 10017 10080 10100 10114 10149 10185 10221 10260 10315 10316 10330 10331 10332 10367 10418 10432 10511 10545 10580 10581 10582 10619 10644 10645 10678 10742 10845 10846 10868 11019 11066 
	}
	manpower=1340752
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
