
state={
	id=282
	name="STATE_282"
	resources={
		oil=5.000
		chromium=25.000
	}

	history={
		owner = KZH
		victory_points = {
			11753 1 
		}
		victory_points = {
			11134 100 
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = KZH

	}

	provinces={
		11134 11171 11202 11203 11259 11339 11407 11430 11529 11599 11622 11646 11716 11737 11753 11848 11849 12011 12064 12065 12092 12164 12345 12564 12607 
	}
	manpower=785610
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
