
state={
	id=299
	name="STATE_299"
	provinces={
		19479 19525 19532 19590 19621 19639 19730 19782 19804 19860 19884 19892 19941 19945 19968 20021 20047 20073 20091 20092 20104 
	}

	state_category = rural
	resources={
		chromium=20
	}

	history={
		owner = EBE
		victory_points = {
			              19782 20 }	#Нью-Лондон
		victory_points = {
			              19884 15 }	#Орк-ильинск
		victory_points = {
			              20073 15 }	#Шныревадзе
		victory_points = {
			              19479 100 }
		victory_points = {
			              20021 10 }						  
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		add_core_of = EBE
	}

	manpower=378741
	buildings_max_level_factor=1.000
}
