
state={
	id=318
	name="STATE_318"
	resources={
		aluminium=10.000
	}

	history={
		owner = PLA
		victory_points = {
			15962 50 
		}
		victory_points = {
			16583 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3

		}
		add_core_of = PLA

	}

	provinces={
		15177 15290 15395 15562 15630 15849 15945 15962 16178 16288 16321 16342 16583 16722 16882 16897 20723 20726 20727 
	}
	manpower=1127151
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
