
state={
	id=324
	name="STATE_324"
	resources={
		tungsten=2.000
		steel=4.000
		chromium=6.000
		aluminium=2.000
	}

	history={
		owner = LET
		victory_points = {
			15340 15 
		}
		victory_points = {
			15563 10 
		}
		victory_points = {
			15631 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1

		}
		add_core_of = LET

	}

	provinces={
		15203 15204 15340 15374 15563 15631 15834 
	}
	manpower=599700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
