state={
	id=483
	name="STATE_483"
	provinces={
		10614 10689 10704 10721 10798 10864 10899 10920 10941 11012 11013 11063 11097 11129 11167 11252 
	}

	state_category = town

	history={
		owner = ZLS
		victory_points = { 11063 20 } # Запоріжжя
		victory_points = { 10704 15 } # Мелітополь
		victory_points = { 10798 10 } # Бердянськ
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 2
		}
		add_core_of = ZLS
	    add_core_of = KIV
		add_core_of = ZPU
		add_core_of = ODE
		add_core_of = DNB
		add_core_of = UKE

	}
	manpower = 1294082
	buildings_max_level_factor=1.000
}
