
state={
	id=5
	name="STATE_5"
	provinces={
		6305 6306 6307 6308 6451 6452 6545 6598 6645 6705 6706 6777 6837 6885 6886 6912 7029 7053 7122 7145 7164 7165 7193 
	}

	state_category = rural

        resources={
		oil=15
	}

	history={
		owner = JES
		victory_points = {
			              6305 10 }
		
		victory_points = {
                		  6452 10 }
						  
		victory_points = {
			              6777 10 }
		
		victory_points = {
                		  6912 10 }	
		buildings = {
			infrastructure = 3
			industrial_complex = 1
                        arms_factory = 1
		}
		add_core_of = JES
	}

	manpower=1440000
	buildings_max_level_factor=1.000
}
