state={
	id=548
	name="STATE_548"
	provinces={
	  	9540 9505 9329 9444 9718 9736 9717 9767 
	}

	state_category = large_city

	history={
		owner = MUS
		victory_points = { 9329 10 } # Чивитавеккья
		victory_points = { 9736 15 } # Флоренция
		victory_points = { 9717 10 } # Пицца
		buildings = {
		    infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
		}

		add_core_of = MUS
        add_core_of = PAS
	}

	manpower=124933
	buildings_max_level_factor=1.000
}
