state={
	id=552
	name="STATE_552"
	provinces={
		10074 10156 10207 10285 10356 10373 10411 10445 9823 9913 9998 9844 9964 10073 10089 10192 10609 
	}

	state_category = metropolis

	history={
		owner = MUS
		victory_points = { 10356 50 } # Сало
		victory_points = { 10411 30 } # Милан
		victory_points = { 9823 10 } # Специя
		victory_points = { 10089 5 } # Тортилья
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = MUS
		add_core_of = PAS
	}

	manpower=5597704
	buildings_max_level_factor=1.000
}
