state={
	id=554
	name="STATE_554"
	provinces={
		9783 9804 9912 9943 10011 10027 9504 9551 9574 9634 9735 
	}

	state_category = metropolis

	resources={
		steel=24 
		aluminium=16 
		chromium = 5 
		tungsten = 5
	}

	history={
		owner = MUS
		victory_points = { 9574 20 } # Марсель
		victory_points = { 9504 15 } # Тулон
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			9757 = {
				naval_base = 8
			}
		}
		add_core_of = MUS
		add_core_of = PAS
	}

	manpower = 3765476
	buildings_max_level_factor=1.000
}
