
state={
	id=596
	name="STATE_596"
        manpower = 2926315

        state_category= city

	history={
		owner = PAS
		victory_points = {
			 8342 15
		}	
		buildings = {
			infrastructure = 4
			dockyard = 4
			fuel_silo = 1
			air_base = 5
			
                        91 = {
				naval_base = 10
			}

		}
		add_core_of = PAS
                add_core_of = MUS

	}

	provinces={
		91 8268 8286 8293 8298 8341 8342 8368 8391 8427 20901 20912 20913 20914 20911 20915
	}
	buildings_max_level_factor=1.000
}
