state={
	id=643
	name="STATE_643"
	provinces={
		15926 15980 15999 16084 16108 16171 16172 16251 16267 16300 16315 16316 16396 16409 16427 16518 16557 
	}

	state_category = city

	history={
		owner = RNS
		victory_points = { 16300 50 } # Великий Новгород
		victory_points = { 16172 15 } # Барановичи
		victory_points = { 15999 10 } # Старая Русь
		victory_points = { 16251 5 } # Панковка
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
		}
		add_core_of = RNS
	}
	
	manpower = 1392577
	buildings_max_level_factor=1.000
}
