state={
	id=671
	name="STATE_671"
	provinces={
		16520 16521 16580 16609 16646 16662 16663 16686 16687 16699 16746 16770 16820 16842 16876 16964 16981 16998 16999 17087 17161 17162 17177 17204 17253 17282 
	}

	state_category = city

	history={
		owner = RNS
		victory_points = { 16687 25 } # Вологда
		victory_points = { 16876 10 } # Сокол
		victory_points = { 17253 5 } # Вожега
	    buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = RNS
	}
	
	manpower = 2352100
	buildings_max_level_factor=1.000
}
