state={
	id=680
	name="STATE_680"

	manpower = 1735070

	state_category = city

	history={
		owner = RAP
		victory_points = { 11379 50 } # Царицин
		victory_points = { 11619 15 } # Волжский
		victory_points = { 10943 10 } # Котельниково
	    buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = RAP
	}

	provinces={
		10866 10943 11016 11040 11077 11114 11132 11227 11255 11303 11359 11379 11405 11474 11505 11528 11595 11619 11643 11670 11796 11797 11822 11930 11953 
	}
	buildings_max_level_factor=1.000
}
