
state={
	id=682
	name="STATE_682"

	history={
		owner = RAP
		victory_points = {
			12034 15 
		}
		victory_points = {
			12342 10 
		}
		victory_points = {
			12090 10 
		}
		victory_points = {
			11844 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = RAP

	}

	provinces={
		11620 11689 11690 11748 11771 11843 11844 11886 11904 11969 11970 12034 12090 12138 12159 12160 12270 12271 12342 12436 
	}
	manpower=562225
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
