state={
	id=691
	name="STATE_691"

	manpower = 956677

	state_category = rural

	history={
		owner = CSS
		victory_points = { 10098 15 } # Ставрополь
		victory_points = { 10003 10 } # Невинномысск
		victory_points = { 10312 5 } # Михайловск
		victory_points = { 10242 5 } # Изобильный
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = CSS
	}

	provinces={
		10003 10079 10098 10163 10164 10198 10201 10242 10243 10244 10311 10312 10347 10348 10363 10415 10416 10430 10441 10476 10543 10561 
	}
	buildings_max_level_factor=1.000
}
