
state={
	id=7
	name="STATE_7"
	provinces={
		6289 6290 6311 6348 6349 6350 6351 6375 6409 6440 6464 6546 6547 6570 6617 6670 6732 6733 
	}

	state_category = town

        resources={
		oil=15
	}

	history={
		owner = IRQ
		victory_points = {
			              6289 20 }
		
		victory_points = {
                		  6351 10 }
						  
		victory_points = {
			              6546 10 }
						  
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
                        dockyard = 1

                        6311 ={
				naval_base = 5
			}
		}
		add_core_of = IRQ
	}

	manpower=2134341
	buildings_max_level_factor=1.000
}
