
state={
	id=90
	name="STATE_90"
	provinces={
		4591 4592 4662 4677 4750 4760 4779 4858 4894 4942 5007 5090 5091 5238 5239 
	}

	state_category = rural

	history={
		owner = GAN
		victory_points = {
			              4591 10 }
		
		victory_points = {
                		  5090 10 }
						  
		victory_points = {
			              4760 10 }
		
		victory_points = {
                		  4894 10 }
						  
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = GAN
	}

	manpower=9867534
	buildings_max_level_factor=1.000
}
