division_template = {
	name = "Сало для битв"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
}
division_template = {
	name = "Сало для битв"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
	}
}
add_equipment_to_stockpile = {
	equipment = infantry_equipment
	amount = 2014
	producer = UKE
}
units = {
	division = {
		name = "Дiвiзiя Степан Бандера"	
		location = 12982
		division_template = "Сало для битв"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Дiвiзiя Степан Бандера"	
		location = 12911
		division_template = "Сало для битв"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}